# MinifursAR

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: coffee_cup.glb  double_bed.glb  standing_desk.glb  three_seater_couch.glb  wooden_arm_chair.glb
app/src/main/java/com/ar/minifurs/: MinifursApp.kt
app/src/main/java/com/ar/minifurs/data/: DummyData.kt  Product.kt
app/src/main/java/com/ar/minifurs/navigation/: AppBottomNavigation.kt  AppState.kt  BottomNavItem.kt  NavigationGraph.kt  Route.kt
app/src/main/java/com/ar/minifurs/ui/activity/: MainActivity.kt
app/src/main/java/com/ar/minifurs/ui/motionscene/: DashboardMotionScene.kt
app/src/main/java/com/ar/minifurs/ui/screens/: ARView.kt  ProductDetails.kt
app/src/main/java/com/ar/minifurs/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/ar/minifurs/ui/screens/dashboard/backdrop/: BackLayer.kt  FrontLayer.kt
app/src/main/java/com/ar/minifurs/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow.xml  bed.xml  icon_minus.xml  icon_plus.xml  sofa.xml  standing_table.xml  star.xml  vector_1.xml  vector_2.xml  vector_3.xml  vector_4.xml  wooden_chair.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
